JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "your-cluster-name"
# Cloudinary
CLOUDINARY_CLOUD_NAME = 'cloud'
CLOUDINARY_API_KEY = "cloudapi"
CLOUDINARY_API_SECRET = "cloudsecret" 

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'stripe'
STRIPE_SECRET_KEY = 'stripe'
STRIPE_WEBHOOK_SECRET = 'stripe'
