JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://royalarshansari2:arsh2003@cluster0.nxwnjt2.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dg1yyixih'
CLOUDINARY_API_KEY = "121288921655421"
CLOUDINARY_API_SECRET = "x5l9JGSTVqRVIYbk5NJLmb59hS0" 

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RREi0JizDi0SLjY73qya7eeOBaFoqJfOrEqXOHMGbQFuJIA6ydUpDxIYod29IAGCvWhLZ3RSpxaGoHFXmxzpP2Y00SommzcBf'
STRIPE_SECRET_KEY = 'sk_test_51RREi0JizDi0SLjYUFileZKbYZj6ppJyYnXocGkG1NgZOHDvDSEeSJUdjtJALfTCiD2mr2aQLrJVspy7xWfVL6rE001PFMBUNy'
STRIPE_WEBHOOK_SECRET = 'whsec_P3G9GuWL4z8swRfS7e3NQHHz9amsPwAs'